{
  "name": "publisher",
  "version": "1.0.0",
  "description": "rabbitmq",
  "main": "publisher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vc",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0"
  }
}
